<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">
    <record id="seq_stock_request" model="ir.sequence">
        <field name="name">Stock Request</field>
        <field name="code">stock.request</field>
        <field name="prefix">SR/</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False" />
    </record>
    <record id="seq_stock_request_order" model="ir.sequence">
        <field name="name">Stock Request Order</field>
        <field name="code">stock.request.order</field>
        <field name="prefix">SRO/</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False" />
    </record>
</flectra>
