<?xml version="1.0" ?>
<flectra>

    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.form.fillwithstock</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <button name="action_confirm" position="before">
                <button
                    name="button_fillwithstock"
                    states="draft"
                    string="Fill with stock"
                    type="object"
                    class="oe_highlight"
                    groups="stock.group_stock_user"
                />
            </button>
        </field>
    </record>

</flectra>
