<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2017-2020 ForgeFlow S.L.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="view_warehouse" model="ir.ui.view">
        <field name="name">Warehouse form - Inventory Discrepancy
            extension</field>
        <field name="model">stock.warehouse</field>
        <field name="inherit_id" ref="stock.view_warehouse" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <label for="discrepancy_threshold" />
                <div>
                    <field name="discrepancy_threshold" class="oe_inline" /> %
                </div>
            </field>
        </field>
    </record>
</flectra>
